<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Serge's Homepage</title>
    <style>
        em {
            color: red;
            font-style: normal;
            font-weight: bold;
        }
        .button {
            background-color: green;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .button.button-primary {
            color: yellow;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Hi, my name is Serge.</h1>
    <p>
        <em>I'm very excited to be here,</em>
        for me every new course is like <em>the first one</em>.
    </p>
    <p>Visit my <a href="">LinkedIn</a></p>

    <p>C  h  e  e  r  s</p>
    <img class="img-cat" src="https://vetstreet.brightspotcdn.com/dims4/default/f6e3702/2147483647/thumbnail/180x180/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F17%2Fa85b40b3a511e092fe0050568d634f%2Ffile%2Fhub-cats-kitten.jpg" alt="">
    <img class="img-cat" src="https://ichef-1.bbci.co.uk/news/624/cpsprodpb/1690D/production/_95792429_gettyimages-480164309.jpg" alt="">
    <img src="https://en.gravatar.com/userimage/5738393/ea17d4db9da6f854aa44821a5b946982.jpg?size=400" alt="">
    <a class="button-primary button" href="mailto:sergekrul@gmail.com">Drop me a line</a>
    <a class="button" href="tel:0546988014">Call me</a>
</body>
</html>